#
# Copyright 2014 Stormpath, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The context-relative path to the login view:
stormpath.web.login.url = /login

# The context-relative path where the user will be redirected after logging in if a 'next' request parameter is missing
stormpath.web.login.nextUrl = /

# The context-relative path that will log out the user if visited:
stormpath.web.logout.url = /logout

# The context-relative path where the user will be redirected after logging out if a 'next' request parameter is missing
stormpath.web.logout.nextUrl = /

# The context-relative path to the register ('new user') view:
stormpath.web.register.url = /register

# The context-relative path where the user will be redirected after registering if a 'next' request parameter is missing
stormpath.web.register.nextUrl = /

# The context-relative path the user will visit when clicking a link in a verification email after registration
# This page will likely always be accessed with a ?sptoken=SP_TOKEN_VALUE query
stormpath.web.verify.url = /verify

# The context-relative path where the user will be redirected after successfully verifying their email address
# Note: it is *not safe* (insecure) to automatically login a user when they click an email link.
stormpath.web.verify.nextUrl = /login?status=verified

# The context-relative path where an authenticated (already logged in) user will be redirected when attempting to
#access a url they are not allowed to access.
stormpath.web.unauthorized.url = /unauthorized

# Registration form fields.  Property values can be one of the following:
#
# disabled: the field will NOT exist in the form
# optional: the field will be shown but the user does not need to populate it
# required: the field will be shown and the user must populate it with a valid value
#
# Tip: re-ordering the property declarations below will automatically re-order how they are displayed in the view.
#
stormpath.web.register.form.fields.givenName  = optional
stormpath.web.register.form.fields.middleName = disabled
stormpath.web.register.form.fields.surname    = optional
stormpath.web.register.form.fields.username   = disabled
stormpath.web.register.form.fields.email      = required
stormpath.web.register.form.fields.password   = required

# =========== Servlet Request Behavior ========
#
# The next property controls the output of httpServletRequest.getRemoteUser() if the user is authenticated.
#
# The value can be one of: email, username, givenName, href or bypass:
#
# email:     getRemoteUser() will return account.getEmail();
# username:  returns account.getUsername();
# givenName: returns account.getGivenName();
# href:      returns account.getHref();
# bypass:    disables Stormpath behavior for this property and falls back to the Servlet Container's implementation.
#
stormpath.servlet.request.remoteUser.strategy = username

# The next property controls the output of httpServletRequest.getUserPrincipal() if the user is authenticated.
#
# The value can be one of: account, email, username, givenName, href or bypass:
#
# account:   returns a com.stormpath.sdk.servlet.http.AccountPrincipal that represents the entire Account object
# email:     returns a com.stormpath.sdk.servlet.http.EmailPrincipal matching account.getEmail()
# username:  returns a com.stormpath.sdk.servlet.http.UsernamePrincipal matching account.getUsername()
# givenName: returns a com.stormpath.sdk.servlet.http.GivenNamePrincipal matching account.getGivenName()
# href:      returns a com.stormpath.sdk.servlet.http.HrefPrincipal matching account.getHref()
# bypass:    disables Stormpath behavior for this property and falls back to the Servlet Container's implementation.
#
stormpath.servlet.request.userPrincipal.strategy = account
