client.apiKey.file:
client.apiKey.id:
client.apiKey.secret:
client.cacheManager.defaultTtl: 300
client.cacheManager.defaultTti: 300
client.cacheManager.caches:
client.baseUrl: https://api.stormpath.com/v1
client.connectionTimeout: 30
client.authenticationScheme: SAUTHC1
client.proxy.port:
client.proxy.host:
client.proxy.username:
client.proxy.password: