stormpath.web.register.form.fields.birthday.type = text
stormpath.web.register.form.fields.birthday.label = Birthday
stormpath.web.register.form.fields.birthday.enabled = true
stormpath.web.register.form.fields.birthday.visible = true
stormpath.web.register.form.fields.birthday.required = true
stormpath.web.register.form.fields.birthday.placeholder = Birthday